# servier settings
PORT=3000

# change to true to enable basic auth
ENABLE_BASIC_AUTH=false
# make sure to set user and password if basic auth is enabled
AUTH_USER=
AUTH_PASS=


# redis settings
REDIS_URL=localhost:6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0
